BIZEVENTS_COSMOS_CONN_STRING="AccountEndpoint=https://pagopa-u-weu-bizevents-ds-cosmos-account.documents.azure.com:443/;AccountKey=J2tFz28G9mQChGz4dY2fVukZ8cnojeQN2BxebMXFeodJcXtfckyRyIVDhm3ftRM4a4D9HBEcKOk79WkJSTWT7w==;"
BIZ_EVENT_COSMOS_DB_NAME=db
BIZ_EVENT_COSMOS_DB_CONTAINER_NAME=biz-events

RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts
RECEIPTS_COSMOS_CART_CONTAINER_NAME=cart-for-receipts
RECEIPT_ERROR_COSMOS_DB_CONTAINER_NAME=receipts-message-errors
CART_RECEIPT_ERROR_COSMOS_DB_CONTAINER_NAME=cart-receipts-message-errors

HELPDESK_URL=https://api.uat.platform.pagopa.it/receipts/helpdesk/datastore/v1/